/* ________________________________
**Original Code** */

body {
    background: auto;
}

.container {
    border-left: auto;
}

p {
    color: auto;
}

input[type=text], textarea {
    background: auto;
    border-bottom: auto;
}

input[type=text]:focus, textarea:focus {
    border-bottom: auto;
}

input[type=submit] {
    background: auto;
}

/* ________________________________
**My Code** */

body {
    background: #2B3337;
}

.container {
    border-left: 4px #FF01FF;
    border-left: 15px solid white;
    color: #FF01FF;
}

p {
    color: white;
}

input[type=text], textarea {
    background: #2B3337;
    border-bottom: 1px solid #FF01FF;
}

input[type=text]:focus, textarea:focus {
    border-bottom: 4px solid #FF01FF;
}

input[type=submit] {
    background: #9D9D9D ;
    color: white;
}

/* ________________________________
**Instructor Code** */

body {
    background: white;
    color: #1C2022;
}

.container {
    border-left: .7em  solid #FF01FF;
}

p {
    color: #2B3337;
}

input[type=text], textarea {
    background: white;
    border-bottom: 1px solid #506671;
    color: #2B3337;
}

input[type=text]:focus, textarea:focus {
    border-bottom: 1px solid #FF01FF;
}

input[type=submit] {
    background: #FF01FF;
}
