<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- <link rel="icon" href="images/annamcpng" type="image/x-icon"> -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <section class = "nav" id = "nav-page">
      <div class = "container">
        <div>
            <input type = "checkbox" id = "toggle">
            <label for = "toggle"><img class= "logo" src = "images/annamc.png"></label>
            <nav>
              <ul>
              <li><a href = "index.html">Home</a></li>
              <li><a href = "#about-section">About</a></li>
              <li><a href = "#skills-section">Skills</a></li>
              <li><a href = "#projects-section">Projects</a></li>
              </ul>
            </nav>
         </div>
      </div>
    </section>
    <!-- end nav -->
    <section class = "home" id = "home-section">
      <div class = "it">
        <h1>It's </h1>
        <h2 class = "name">
           Anna<br>McLeod
        </h2>
        <h3> Front-End Software Developer & Web Designer</h3>
     </div>
      <div class = "images">
        <img src = "images/floral.png" class = "shape">
        <img src = "images/self.png" class = "girl">
      </div>
   
    </section>
  <!-- end home -->
    <section class = "about" id = "about-section">
      <div class= "letters">
        <h4>About<font color="#9c7799">Me</font></h4>
      </div>
      <div class = "selfie">
        <!-- <img src = "images/selfie.png"> -->
      <div class = "description">
        <p>Hey, I'm Anna McLeod! I am a current student attending Base Camp Coding Academy in Water Valley, Mississippi. 
            I am looking to gain a career in software development. I currently reside in New Albany, Mississippi and have been commuting back and forth.
            From a young age I have always been passionate about art design and graphics. What made me want to pursue software development 
            is the opportunity to create anything with little to no limit. What I can develop I hope can be of use to others and inspire.</p>
      </div>
      </div>
      
    </section>

  <!-- end about -->

  <section class = "skills" id = "skills-section">
    <div class="skills">
      <h4>
        Skills
      </h4>
    </div>
    <div class = "icons">
      <center>
      <table>
        <tr>
            <td><img src = "images/1.png"></td>
            <td><img src = "images/4.png"></td>
            <td><img src = "images/7.png"></td>
            <td><img src = "images/10.png"></td>
        </tr>
        <tr>
            <td><img src = "images/2.png"></td>
            <td><img src = "images/5.png"></td>
            <td><img src = "images/8.png"></td>
            <td><img src = "images/11.png"></td>
        </tr>
        
        
        <tr>
            <td> <img src = "images/3.png"></td>
            <td> <img src = "images/6.png"></td>
            <td><img src = "images/9.png"></td>
            <td><img src = "images/12.png"></td>
        </tr>
     
    </table>
      </center>
    </div>
  </section>

  <!-- end skills -->

    <section class = "projects" id = "projects-section">
      <!-- <div class="proj"> -->
        <div class = "projects-grid movegrid">
        <h4>
          Projects
        </h4>
        <a id = "Cookbook" href = "https://github.com/annanmcleod/cookbook-unit2" target = "_blank" class = "project project-tile">
          <img class = "project-image" src = "images/cookbook.png" alt = "project">
          <p class="project-title">
            <p>Base Camp Cookbook</p>
            <p>Group project for Unit 2 of learning Python. This cookbook keeps track of each user who logs in and the recipes created.</p>
          </p>
        </a>
        <a href="https://annanmcleod.github.io/fictional_char/" target="_blank" class="project project-tile">
        <img class="project-image" src="images/charity.png" alt="project" />
        <p class="project-title">
          <p>Fictional Charity</p>
          <p>A fictional charity based off saving black cats from attacks during Halloween. The history of what black cats are infamous for and what can be done to prevent further attacks.</p>
          
        </p>
      </a>
      <a href="https://annanmcleod.github.io/goat/" target="_blank" class="project project-tile">
        <img class="project-image" src="images/goat.png" alt="FACT" />
        <p class="project-title">
          <p>G.O.A.T</p>
          <p>First HTML & CSS project based of the "Greatest Person of All Time." This webpage displays who my person is and what they are known for.</p>
      <div class="overlay"></div>
      <div class="button"><a href="#"> </a></div>
        </p>
      </a>
      </div> 
    </section>

  <!-- end projects -->

    <section class = "footer" id = "footer-section">
    <div class="footer">
      <p>CONTACT</p>
      <section class="social-tooltip">
        <div style="--bg-color: #1DA1F2">
          <span>LinkedIn</span>
          <a href = "https://www.linkedin.com/in/anna-mcleod-95b210242/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div style="--bg-color: #E1306C">
          <span>Dribbble</span>
          <a href = "https://dribbble.com/annamcle0d"><i class="fa-brands fa-dribbble"></i></a>
        </div>
        <div style="--bg-color: purple">
          <span>Github</span>
          <a href = "https://github.com/annanmcleod"><i class="fa-brands fa-github"></i></a>
        </div>
        <div style="--bg-color: red">
          <span>Gmail</span>
          <a href = "mailto:anna.mcleod17@gmail.com"> <i class="fa fa-envelope-open-text fa-2x"></i></a>
        </div>
      </section>
    </div>
    <div class = "copyright">
      <p>Developed by Anna McLeod @ 2022</p>
    </div> 
    </section>
  </body>
</html>