
/* body */

html, body {
    background: -webkit-linear-gradient(to top left, #1d261b, #627043, #f0d4a1);
    background-repeat: no-repeat;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;   
}

/* end body */

/* nav bar */


.container div {
    display: flex;
    height: 70px;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px rgb(52, 71, 45);
 }
  
 .container div label {
    font-size: 37px;
    height: 100%;
    width: 95px;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
    transition: .5s ease;
    background-size: 30px;
 }
 
 .logo{
    height: 80px;
    width: 100px;
 }  
 

 .container div label:hover {
    color: #fff;
    background: rgb(63, 81, 52);
    width: 50%;
 }
  
 input[type=checkbox] {
    display: none;
   
 }
  
.container nav{
    position: absolute;
    top: 69px;
    bottom: 365px;
    width: 0px;
    overflow: hidden;
    transition: .5s ease;
 }
  
.container nav ul li a{
    display: flex;
    align-items: center;
    font-size: 25px;
    font-family: 'Italiana', serif;
    font-weight: 900%;
    color: rgb(191, 239, 185);
    text-decoration: none;
    text-transform: capitalize;
    color: transparent;
    text-shadow: #829c51 3px 5px;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    padding: 10px 30px;
    height: 50px;
    transition: .5s ease;
 }


 .container nav ul li a:hover{
    width: 50%;
    background: rgb(63, 81, 52);
    color: #fff;
    font-style: italic;
 }
  
 input[type=checkbox]:checked ~ nav{
    width: 250px;
 }
 
/* end nav bar */

/* home section */

.home{
    margin-top: 0px;
    margin-bottom: 150px;
    padding: 100px;
    text-align: center;
    /* background-color: gray; */
}


.it h1 {
    text-align: right;
    font-size: 55px;
    line-height: 30px;
    margin-right: 10px;
    color: rgb(173, 217, 173);
}
.name {
   text-align: right;
   font-size: 160px;
   line-height: 130px;
   font-family: 'Italiana', serif;
   color: transparent;
   background-image:
       -webkit-linear-gradient(-90deg, rgb(67, 102, 52), rgb(255, 255, 255));
   background-clip: text;
   -webkit-text-stroke: 1px rgb(197, 230, 200);
}

.it h3 {
    text-align: right;
    margin-right: 40px;
    font-size: 24px;
    color: rgb(173, 217, 173);
    line-height: 40px;
}

.images {
    top: 0; /*  puts image closer to top of page */ 
    left: 100px;
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    
 }
  
 .images img {
    height: 80%;
    width: 70%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
 }
  
 .images:hover .shape {
    bottom: 40px;
 }
  
 .images:hover .girl {
    left: 45%;
 }
/* end home section */


/* about section */

.about-section {
   text-align: center;
   padding: 6%;
   text-decoration: none;
}

.about {
    margin-top: 250px;
    margin-bottom: 100px;
    padding-top: 0px;
    text-align: center;
    /* background-color: red; */
}

.letters h4 {
   font-size: 90px;
   margin-top: 5.5%;
   color: transparent;
   z-index:  0;
   position: absolute;
   background-clip: text;
   -webkit-text-stroke: 2px rgb(197, 230, 200);
   letter-spacing: 1px;
   writing-mode: vertical-rl;
   transform: rotate(-180deg);
   margin-left: -90px;
   text-orientation: sideways-right;
}

.description p{
   font-size: 20px;
   color:rgb(225, 248, 215);
   margin-left: 10%;
   margin-right: 65%;
   margin-top: -2%;
   font-family: 'Italiana', serif;
   background-color: #748259;
   line-height: 35px;
   border-radius: 30% 10% 30% 10%;
   padding: 4%
}


/* end about section */

/* skills section */

.skills{
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    /* background-color: rgb(0, 8, 255); */
}

.skills h4 {
   font-size: 90px;
   margin-top: 4%;
   color: transparent;
   z-index:  0;
   position: absolute;
   background-clip: text;
   -webkit-text-stroke: 2px rgb(197, 230, 200);
   letter-spacing: 1px;
   writing-mode: vertical-rl;
   transform: rotate(-180deg);
   margin-right: -200px;
   text-orientation: sideways-right;
}

.icons {
   margin-top: -25%;
   margin-right: 210px;
   margin-left: 210px;
   border-color: #829c51;
   border-style:dotted;
   border-radius: 2%;
   border-width: 7px;
   padding: 25px;
}

.icons img {
   height: 150px;
   width: 150px;
   border-color: #829c51;
   outline-color: white;
}

/* end skills section */

/* project section */

.projects h4 {
   font-size: 90px;
   margin-top: 15%;
   color: transparent;
   z-index:  0;
   position: absolute;
   background-clip: text;
   -webkit-text-stroke: 3px rgb(197, 230, 200);
   letter-spacing: 1px;
   writing-mode: vertical-rl;
   transform: rotate(-180deg);
   margin-right: -280px;
   text-orientation: sideways-right;
}

.projects-grid p {

   font-size: 20px;
   color:rgb(178, 228, 147);
   margin: 0;
   text-decoration: none;
}

.projects-section {
   text-align: center;
   padding: 2%;
   text-decoration: none;
}

.project {
   background: #5e6e4b;
   box-shadow: 1px 1px 5px rgba(218, 255, 197, 0.5);
   border-radius: 10px;
   text-decoration: none;
}

 .project-image {
   height: calc(100% - 9.8rem);
   width: 100%;
   object-fit: contain;
   border-bottom-left-radius: 10%;
   border-bottom-right-radius: 10%;
 }
 img {
   position: relative;
   left: -0px;
 }

 .projects-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   grid-gap: 4rem;
   width: 100%;
   max-width: 900px;
   margin: 0 auto;
   margin-bottom: 6rem;
   /* background-color: #87c39f; */
 }

/* footer section */

.footer{
    padding: 0px;
    text-align: center;
    /* background-color: green; */
}

 .footer p {
   color: white;
   font-weight: bold;
   font-size: 20px;
   margin-left: -5%;
   margin-top: 15%;
   line-height: 70px;
}
 
.social-tooltip{
   display: flex;
   gap: 20px;
   margin-left: 40%;
 }
 .social-tooltip div{ 
   position: relative;
 }
 .social-tooltip i{
   font-size: 20px;
   padding: 10px;
   background-color: #ffffff;
   border-radius: 50%;
   cursor: pointer;
   box-shadow: 0 5px 10px rgba(0,0,0,0.5);
   transition: background-color 0.2s;
 }
.social-tooltip div:hover i{
   background: var(--bg-color);
 }
 .social-tooltip span{
   position: absolute;
   z-index: -1;
   top: 40%;
   left: 50%;
   font-size: 20px;
   font-family: sans-serif;
   padding: 10px;
   background-color: var(--bg-color);
   border-radius: 5px;
   transform: translateX(-50%) scale(0);
   transition: all 0.2s ease-in-out;
 }

 .copyright {
   font-size: 20px;
   color: rgb(255, 252, 252);
   font-family: 'Times New Roman', Times, serif;
   margin-left: 0%;
   margin-top: -15%;
 }

/* end footer section */


/* start 1s @media section */

@media only screen and (min-width: 1920px) {

   html, body {
      background: linear-gradient(to top left, #1d261b, #627043, #f0d4a1);
      background-repeat: no-repeat;
      scroll-behavior: smooth;
      overflow-x: hidden;
  }
  
  * {
      margin: 0;
      padding: 0;   
  }
  
  /* end body */
  
  /* nav bar */
  
  
  .container div {
      display: flex;
      height: 90px;
      background: rgba(0, 0, 0, 0.2);
      box-shadow: 0 2px 5px rgb(52, 71, 45);
   }
    
   .container div label {
      font-size: 37px;
      height: 100%;
      width: 95px;
      line-height: 60px;
      text-align: center;
      cursor: pointer;
      transition: .5s ease;
      background-size: 30px;
   }
   
   .logo{
      height: 90px;
      width: 110px;
   }  
   

   .container div label:hover {
      color: #fff;
      background: rgb(63, 81, 52);
      width: 5%;
   }
    
   input[type=checkbox] {
      display: none;
     
   }
    
  .container nav{
      position: absolute;
      top: 90px;
      bottom: 400px;
      width: 0px;
      overflow: hidden;
      transition: .5s ease;
   }
    
  .container nav ul li a{
      display: flex;
      align-items: center;
      font-size: 50px;
      font-family: 'Italiana', serif;
      font-weight: 900%;
      color: rgb(191, 239, 185);
      text-decoration: none;
      text-transform: capitalize;
      color: transparent;
      text-shadow: #829c51 3px 5px;
      -webkit-text-stroke: 1px rgb(255, 255, 255);
      padding: 10px 30px;
      height: 50px;
      transition: .5s ease;
   }
  
  
   .container nav ul li a:hover{
      width: 60%;
      background: rgb(63, 81, 52);
      color: #fff;
      font-style: italic;
   }
    
   input[type=checkbox]:checked ~ nav{
      width: 250px;
   }
   
  /* end nav bar */
  
  /* home section */
  
  .home{
      margin-top: 0px;
      margin-bottom: 150px;
      padding: 100px;
      text-align: center;
      /* background-color: gray; */
  }
  
  
  .it h1 {
      font-size: 65px;
      line-height: 30px;
      margin-right: 200px;
      color: rgb(173, 217, 173);
  }

  .name {
     margin-right: 190px;
     font-size: 190px;
     line-height: 150px;
     font-family: 'Italiana', serif;
     color: transparent;
     background-image:
         -webkit-linear-gradient(-90deg, rgb(67, 102, 52), rgb(255, 255, 255));
     -webkit-background-clip: text;
             background-clip: text;
     -webkit-text-stroke: 1px rgb(197, 230, 200);
  }
  
  .it h3 {
      text-align: right;
      margin-right: 204px;
      font-size: 32px;
      color: rgb(173, 217, 173);
      line-height: 40px;
  }
  
  .images {
      top: -30%; /*  puts image closer to top of page */ 
      left: 70px;
      width: 45%;
      height: 80%;
      position: absolute;
      bottom: 0;
      
   }
    
   .images img {
      height: 40%;
      width: 40%;
      position: absolute;
      left: 80%;
      bottom: 0;
      transform: translateX(-50%);
      transition: bottom 1s, left 1s;
   }
    
   .images:hover .shape {
      bottom: 20px;
   }
    
   .images:hover .girl {
      left: 55%;
   }
  /* end home section */
  
  
  /* about section */
  
  .about-section {
     text-align: center;
     padding: 6%;
     text-decoration: none;
  }
  
  .about {
      margin-top: 250px;
      margin-bottom: 100px;
      padding-top: 0px;
      text-align: center;
      /* background-color: red; */
  }
  
  .letters h4 {
     font-size: 120px;
     margin-top: 9%;
     color: transparent;
     z-index:  0;
     position: absolute;
     background-clip: text;
     -webkit-text-stroke: 3px rgb(197, 230, 200);
     letter-spacing: 1px;
     writing-mode: vertical-rl;
     transform: rotate(-180deg);
     margin-left: -10px;
     text-orientation: sideways-right;
  }
   
  .description p{
     font-size: 50px;
     color:rgb(225, 248, 215);
     margin-left: 20%;
     margin-right: 20%;
     margin-top: 38%;
     font-family: 'Italiana', serif;
     background-color: #748259;
     line-height: 50px;
     border-radius: 30% 10% 30% 10%;
     padding: 4%
  }
  
  
  /* end about section */
  
  /* skills section */
  
  .skills{
      margin-top: 100px;
      margin-bottom: 100px;
      /* padding: 30px; */
      text-align: center;
      /* background-color: rgb(0, 8, 255); */
  }
  
  .skills h4 {
     font-size: 120px;
     margin-top: 12%;
     color: transparent;
     z-index:  0;
     position: absolute;
     background-clip: text;
     -webkit-text-stroke: 3px rgb(197, 230, 200);
     letter-spacing: 1px;
     writing-mode: vertical-rl;
     transform: rotate(-180deg);
     margin-right: 10px;
     text-orientation: sideways-right;
  }
  
  .icons {
     margin-top: 30%;
     margin-right: 200px;
     margin-left: 190px;
     border-color: #829c51;
     border-style:dotted;
     border-radius: 2%;
     border-width: 7px;
     padding: -50px;
  }
  
  .icons img {
     height: 260px;
     width: 260px;
     border-color: #829c51;
     outline-color: white;
  }
  
  /* end skills section */
  
  /* project section */
  
  .projects h4 {
     font-size: 120px;
     margin-top: 3%;
     color: transparent;
     z-index:  0;
     position: absolute;
     background-clip: text;
     -webkit-text-stroke: 3px rgb(197, 230, 200);
     letter-spacing: 1px;
     writing-mode: vertical-rl;
     transform: rotate(-180deg);
     margin-left: -180px;
     text-orientation: sideways-right;
  }
  
  .projects-grid p {
  
     font-size: 35px;
     color:rgb(178, 228, 147);
     margin: 0;
     text-decoration: none;
     text-align: center;
  }

  .projects-section {
     text-align: center;
     padding: 9%;
     text-decoration: none;
  }
  
  .project {
     background: #5e6e4b;
     box-shadow: 5px 1px 5px rgba(218, 255, 197, 0.5);
     border-radius: 10px;
     text-decoration: none;
  }
  
   .project-image {
     height: calc(100% - 20.8rem);
     width: 100%;
     object-fit: contain;
     border-bottom-left-radius: 10%;
     border-bottom-right-radius: 10%;
   }
   img {
     position: relative;
     left: -0px;
   }
  
   .projects-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
     grid-gap: 8rem;
     width: 100%;
     max-width: 1500px;
     margin: 0 auto;
     margin-top: 20%;
     margin-bottom: 6rem;
     /* background-color: #87c39f; */
   }
  
  /* end project section */
  
  
  /* footer section */
  
  .footer{
      /* margin-top: 100px; */
      /* margin-bottom: 100px; */
      padding: 0px;
      text-align: center;
      /* background-color: green; */
  }
  
   .footer p {
     color: white;
     font-weight: bold;
     font-size: 30px;
     margin-left: -4.5%;
     margin-top: 15%;
     line-height: 70px;
  }
   
  .social-tooltip{
     display: flex;
     gap: 20px;
     margin-left: 37%;
   }
   .social-tooltip div{ 
     position: relative;
   }
   .social-tooltip i{
     font-size: 40px;
     padding: 10px;
     background-color: #ffffff;
     border-radius: 50%;
     cursor: pointer;
     box-shadow: 0 5px 10px rgba(0,0,0,0.5);
     transition: background-color 0.2s;
   }
  .social-tooltip div:hover i{
     background: var(--bg-color);
   }
   .social-tooltip span{
     position: absolute;
     z-index: -1;
     top: 40%;
     left: 50%;
     font-size: 20px;
     font-family: sans-serif;
     padding: 10px;
     background-color: var(--bg-color);
     border-radius: 5px;
     transform: translateX(-50%) scale(0);
     transition: all 0.2s ease-in-out;
   }
  
   .copyright {
     font-size: 20px;
     color: rgb(255, 252, 252);
     font-family: 'Times New Roman', Times, serif;
     margin-left: 0%;
     margin-top: -15%;
   }
}
  
/* end 1st @media section */


/* start 2nd @media section */


@media only screen and (min-width: 1081px) and (max-width: 1919px) {

   html, body {
      background: linear-gradient(to top left, #1d261b, #627043, #f0d4a1);
      background-repeat: no-repeat;
      scroll-behavior: smooth;
   }
   
   * {
      margin: 0;
      padding: 0;   
   }
   
   /* end body */
   
   /* nav bar */
   
   .container div {
      display: flex;
      height: 80px;
      background: rgba(0, 0, 0, 0.2);
      box-shadow: 0 2px 5px rgb(52, 71, 45);
   }
    
   .container div label {
      font-size: 37px;
      height: 100%;
      width: 95px;
      line-height: 60px;
      text-align: center;
      cursor: pointer;
      transition: .5s ease;
      background-size: 30px;
   }
   
   .logo{
      height: 6vw;
      width: 8vw;
   }  
   
   
   .container div label:hover {
      color: #fff;
      background: rgb(63, 81, 52);
      width: 8%;
   }
    
   input[type=checkbox] {
      display: none;
     
   }
    
   .container nav{
      position: absolute;
      top: 80px;
      bottom: 200px;
      width: 0px;
      overflow: hidden;
      transition: .5s ease;
   }
    
   .container nav ul li a{
      display: flex;
      align-items: center;
      font-size: 2vw;
      font-family: 'Noto Serif HK', serif;
      font-weight: 900%;
      color: rgb(191, 239, 185);
      text-decoration: none;
      text-transform: capitalize;
      color: transparent;
      text-shadow: #829c51 3px 5px;
      -webkit-text-stroke: 1px rgb(255, 255, 255);
      padding: 10px 30px;
      height: 50px;
      transition: .5s ease;
   }
   
   
   .container nav ul li a:hover{
      width: 30%;
      background: rgb(63, 81, 52);
      color: #fff;
      font-style: italic;
   }
    
   input[type=checkbox]:checked ~ nav{
      width: 250px;
   }
   
   /* end nav bar */
   
   /* home section */
   
   .home{
      margin-top: 0%;
      margin-bottom: 150px;
      padding: 100px;
      text-align: center;
      /* background-color: gray; */
   }
   
   
   .it h1 {
      text-align: right;
      font-size: 3vw;
      line-height: 30px;
      margin-right: 78px;
      color: rgb(173, 217, 173);
   }
   .name {
     text-align: right;
     font-size: 9vw;
     line-height: 7vw;
     margin-right: 70px;
     font-family: 'Italiana', serif;
     color: transparent;
     background-image:
         -webkit-linear-gradient(-90deg, rgb(67, 102, 52), rgb(255, 255, 255));
     -webkit-background-clip: text;
            background-clip: text;
     -webkit-text-stroke: 1px rgb(197, 230, 200);
   }
   
   .it h3 {
      text-align: right;
      margin-right: 79.5px;
      font-size: 1.5vw;
      color: rgb(173, 217, 173);
      line-height: 40px;
   }
   
   .images {
      top: 6vw; /*  puts image closer to top of page */ 
      left: 20vw;
      /* right: 20px; */
      width: 25vw;
      height: 25vw;
      position: absolute;
      bottom: 0;
      
   }
    
   .images img {
      height: 18vw;
      width: 25vw;
      position: absolute;
      left: 40%;
      bottom: 0;
      transform: translateX(-50%);
      transition: bottom 1s, left 1s;
   }
    
   .images:hover .shape {
      bottom: 80px;
   }
    
   .images:hover .girl {
      left: 75%;
   }
   /* end home section */
   
   
   /* about section */
   .about {
      margin-top: 10%;
      margin-bottom: 100px;
      padding-top: 0px;
      text-align: center;
      /* background-color: red; */
   }
   
   .letters h4 {
     font-size: 6vw;
     margin-top: 7vw;
     color: transparent;
     z-index:  0;
     position: absolute;
     background-clip: text;
     -webkit-text-stroke: 3px rgb(197, 230, 200);
     letter-spacing: 1px;
     writing-mode: vertical-rl;
     transform: rotate(-180deg);
     margin-left: -10px;
     text-orientation: sideways-right;
   }
   
   .description p{
     font-size: 1.8vw;
     color:rgb(225, 248, 215);
     margin-left: 20%;
     margin-right: 20%;
     margin-top: 31%;
     /* margin-right: 0%; */
     /* text-align: center; */
     background-color: #748259;
     line-height: 45px;
     border-radius: 30% 10% 30% 10%;
     padding: -10%
   }
   
   
   /* end about section */
   
   /* skills section */
   
   .skills{
      margin-top: 8%;
      margin-bottom: 100px;
      padding: 100px;
      text-align: center;
      /* background-color: rgb(0, 8, 255); */
   }
   
   .skills h4 {
     font-size: 6vw;
     margin-top: 14%;
     color: transparent;
     z-index:  0;
     position: absolute;
     background-clip: text;
     -webkit-text-stroke: 3px rgb(197, 230, 200);
     letter-spacing: 1px;
     writing-mode: vertical-rl;
     transform: rotate(-180deg);
     margin-left: -200px;
     text-orientation: sideways-right;
   }
   
   .icons {
     margin-top: -10%;
     margin-right: 210px;
     margin-left: 210px;
     border-color: #829c51;
     border-style:dotted;
     border-radius: 2%;
     border-width: 7px;
     padding-left: 5px;
     padding-right: 5px;
     padding-top: 5px;
     padding-bottom: 5px;
   }
   
   .icons img {
     height: 9vw;
     width: 10vw;
     border-color: #829c51;
     outline-color: white;
   }
   
   
   /* end skills section */
   
   /* project section */
   .projects{
      margin-top: 20%;
      margin-bottom: 100px;
      padding: 100px;
      text-align: center;
      /* background-color: gold; */
   }
   
   .projects h4 {
     font-size: 6.5vw;
     margin-top: 16%;
     color: transparent;
     z-index:  0;
     position: absolute;
     background-clip: text;
     -webkit-text-stroke: 3px rgb(197, 230, 200);
     letter-spacing: 1px;
     writing-mode: vertical-rl;
     transform: rotate(-180deg);
     margin-left: -160px;
     text-orientation: sideways-right;
   }
   
   .screenshots {
     margin-top: 5%;
     margin-right: 80px;
     margin-left: 90px;
     padding: 25px;
   }
   
   .screenshots img {
     height: 20vw;
     width: 25vw;
     border-color: #829c51;
     outline-color: white;
   }
   
   /* end project section */
   
   
   /* footer section */
   
   .footer{
      padding: 0px;
      text-align: center;
      /* background-color: green; */
   }
   
   .footer p {
     color: white;
     font-weight: bold;
     font-size: 2vw;
     margin-left: -4%;
     margin-top: 19%;
     line-height: 120px;
   }
   
   .social-tooltip{
     display: flex;
     gap: 20px;
     margin-left: 38%;
   }
   
   .social-tooltip div{ 
     position: relative;
   }
   .social-tooltip i{
     font-size: 40px;
     padding: 10px;
     background-color: #ffffff;
     border-radius: 50%;
     cursor: pointer;
     box-shadow: 0 5px 10px rgba(0,0,0,0.5);
     transition: background-color 0.2s;
   }
   .social-tooltip div:hover i{
     background: var(--bg-color);
   }
   .social-tooltip span{
     position: absolute;
     z-index: -1;
     top: 40%;
     left: 50%;
     font-size: 20px;
     font-family: sans-serif;
     padding: 10px;
     background-color: var(--bg-color);
     border-radius: 5px;
     transform: translateX(-50%) scale(0);
     transition: all 0.2s ease-in-out;
   }
   
   .copyright p {
     font-size: 2vw;
     color: rgb(255, 252, 252);
     font-family: 'Times New Roman', Times, serif;
     margin-left: -3.5%;
     margin-top: 14%;
   }
}

/* end 2nd @media section */





/* start 3rd @media section */

@media only screen and (min-width: 801px) and (max-width: 1079px) {

html, body {
   background: linear-gradient(to top left, #1d261b, #627043, #f0d4a1);
   background-repeat: no-repeat;
   scroll-behavior: smooth;
}

* {
   margin: 0;
   padding: 0;   
}

/* end body */

/* nav bar */

.container div {
   display: flex;
   height: 80px;
   background: rgba(0, 0, 0, 0.2);
   box-shadow: 0 2px 5px rgb(52, 71, 45);
}
   
.container div label {
   font-size: 37px;
   height: 100%;
   width: 95px;
   line-height: 60px;
   text-align: center;
   cursor: pointer;
   transition: .5s ease;
   background-size: 30px;
}

.logo{
   height: 8vw;
   width: 8vw;
}  


.container div label:hover {
   color: #fff;
   background: rgb(63, 81, 52);
   width: 9%;
}
   
input[type=checkbox] {
   display: none;
   
}
   
.container nav{
   position: absolute;
   top: 80px;
   bottom: 365px;
   width: 0px;
   overflow: hidden;
   transition: .5s ease;
}
   
.container nav ul li a{
   display: flex;
   align-items: center;
   font-size: 3vw;
   font-family: 'Noto Serif HK', serif;
   font-weight: 900%;
   color: rgb(191, 239, 185);
   text-decoration: none;
   text-transform: capitalize;
   color: transparent;
   text-shadow: #829c51 3px 5px;
   -webkit-text-stroke: 1px rgb(255, 255, 255);
   padding: 10px 30px;
   height: 50px;
   transition: .5s ease;
}


.container nav ul li a:hover{
   width: 50%;
   background: rgb(63, 81, 52);
   color: #fff;
   /* border-right: 5px solid #fff; */
   font-style: italic;
}
   
input[type=checkbox]:checked ~ nav{
   width: 250px;
}

/* end nav bar */

/* home section */

.home{
   margin-top: 0px;
   margin-bottom: 150px;
   padding: 100px;
   text-align: center;
   /* background-color: gray; */
}


.it h1 {
   text-align: right;
   font-size: 4vw;
   line-height: 30px;
   margin-right: 40px;
   color: rgb(173, 217, 173);
   /* background-image:
      linear-gradient(-90deg, rgb(67, 102, 52), rgb(255, 255, 255));
   background-clip: text;
   -webkit-text-stroke: 1px rgb(197, 230, 200); */
}
.name {
   text-align: right;
   font-size: 11vw;
   line-height: 9vw;
   margin-right: 30px;
   font-family: 'Italiana', serif;
   color: transparent;
   background-image:
      linear-gradient(-90deg, rgb(67, 102, 52), rgb(255, 255, 255));
   background-clip: text;
   -webkit-text-stroke: 1px rgb(197, 230, 200);
}

.it h3 {
   text-align: right;
   margin-right: 48px;
   font-size: 1.8vw;
   color: rgb(173, 217, 173);
   line-height: 40px;
}

.images {
   top: 13vw; /*  puts image closer to top of page */ 
   left: 20vw;
   /* right: 20px; */
   width: 25vw;
   height: 25vw;
   position: absolute;
   bottom: 0;
   
}
   
.images img {
   height: 22vw;
   width: 25vw;
   position: absolute;
   left: 12vw;
   bottom: 0;
   transform: translateX(-50%);
   transition: bottom 1s, left 1s;
}
   
.images:hover .shape {
   bottom: 40px;
}
   
.images:hover .girl {
   left: 45%;
}
/* end home section */


/* about section */
.about {
   margin-top: 250px;
   margin-bottom: 100px;
   padding-top: 0px;
   text-align: center;
   /* background-color: red; */
}

.letters h4 {
   font-size: 7vw;
   margin-top: 5vw;
   color: transparent;
   z-index:  0;
   position: absolute;
   background-clip: text;
   -webkit-text-stroke: 2px rgb(197, 230, 200);
   letter-spacing: 1px;
   writing-mode: vertical-rl;
   transform: rotate(-180deg);
   margin-left: -90px;
   text-orientation: sideways-right;
}

.description p{
   font-size: 1.9vw;
   color:rgb(225, 248, 215);
   margin-left: 25%;
   margin-right: 20%;
   margin-top: 10%;
   /* margin-right: 0%; */
   /* text-align: center; */
   background-color: #748259;
   line-height: 30px;
   border-radius: 30% 10% 30% 10%;
   padding: 4%
}


/* end about section */

/* skills section */

.skills{
   margin-top: 100px;
   margin-bottom: 100px;
   padding: 100px;
   text-align: center;
   /* background-color: rgb(0, 8, 255); */
}

.skills h4 {
   font-size: 7vw;
   margin-top: 2%;
   color: transparent;
   z-index:  0;
   position: absolute;
   background-clip: text;
   -webkit-text-stroke: 2px rgb(197, 230, 200);
   letter-spacing: 1px;
   writing-mode: vertical-rl;
   transform: rotate(-180deg);
   margin-right: -200px;
   text-orientation: sideways-right;
}

.icons {
   margin-top: -35%;
   margin-right: 210px;
   margin-left: 210px;
   border-color: #829c51;
   border-style:dotted;
   border-radius: 2%;
   border-width: 7px;
   padding-left: 5px;
   padding-right: 45vw;
   padding-top: 5px;
   padding-bottom: 5px;
}

.icons img {
   height: 10vw;
   width: 11vw;
   border-color: #829c51;
   outline-color: white;
}


/* end skills section */

/* project section */
.projects{
   margin-top: 100px;
   margin-bottom: 100px;
   padding: 100px;
   text-align: center;
   /* background-color: gold; */
}

.projects h4 {
   font-size: 7vw;
   margin-top: 53%;
   color: transparent;
   z-index:  0;
   position: absolute;
   background-clip: text;
   -webkit-text-stroke: 2px rgb(197, 230, 200);
   letter-spacing: 1px;
   writing-mode: vertical-rl;
   transform: rotate(-180deg);
   margin-right: -260px;
   text-orientation: sideways-right;
}


.projects-grid p {

   font-size: 25px;
   color:rgb(178, 228, 147);
   margin: 0;
   text-decoration: none;
}

.projects-section {
   text-align: center;
   padding: 2%;
   text-decoration: none;
}

.project {
   background: #5e6e4b;
   box-shadow: 1px 1px 5px rgba(218, 255, 197, 0.5);
   border-radius: 10px;
   text-decoration: none;
}

 .project-image {
   height: calc(100% - 9.8rem);
   width: 100%;
   object-fit: contain;
   border-bottom-left-radius: 10%;
   border-bottom-right-radius: 10%;
 }
 img {
   position: relative;
   left: -0px;
 }

 .projects-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
   grid-gap: 4rem;
   width: 60%;
   max-width: 900px;
   margin: 0 auto;
   margin-bottom: 6rem;
   /* padding-left: 10%; */
   /* background-color: #87c39f; */
 }

/* end project section */


/* footer section */

.footer{
   /* margin-top: 100px; */
   /* margin-bottom: 100px; */
   padding: 0px;
   text-align: center;
   /* background-color: green; */
}

.footer p {
   color: white;
   font-weight: bold;
   font-size: 2.8vw;
   margin-left: -5%;
   margin-top: 19%;
   line-height: 120px;
}

.social-tooltip{
   display: flex;
   gap: 20px;
   margin-left: 34%;
}
.social-tooltip div{ 
   position: relative;
}
.social-tooltip i{
   font-size: 40px;
   padding: 10px;
   background-color: #ffffff;
   border-radius: 50%;
   cursor: pointer;
   box-shadow: 0 5px 10px rgba(0,0,0,0.5);
   transition: background-color 0.2s;
}
.social-tooltip div:hover i{
   background: var(--bg-color);
}
.social-tooltip span{
   position: absolute;
   z-index: -1;
   top: 40%;
   left: 50%;
   font-size: 20px;
   font-family: sans-serif;
   padding: 10px;
   background-color: var(--bg-color);
   border-radius: 5px;
   transform: translateX(-50%) scale(0);
   transition: all 0.2s ease-in-out;
   text-decoration: none;
}

.copyright {
   font-size: 20px;
   color: rgb(255, 252, 252);
   font-family: 'Times New Roman', Times, serif;
   margin-left: -1%;
   margin-top: -20%;
}

}
/* end 3rd @media section */








/* start 4th @media section */

@media only screen and (min-width: 600px) and (max-width: 800px) {

   html, body {
      background: linear-gradient(to top left, #1d261b, #627043, #f0d4a1);
      background-repeat: no-repeat;
      scroll-behavior: smooth;
   }
   
   * {
      margin: 0;
      padding: 0;   
   }
   
   /* end body */
   
   /* nav bar */
   
   .container div {
      display: flex;
      height: 62px;
      background: rgba(0, 0, 0, 0.2);
      box-shadow: 0 2px 5px rgb(52, 71, 45);
   }
      
   .container div label {
      font-size: 37px;
      height: 100%;
      width: 70px;
      line-height: 60px;
      text-align: center;
      cursor: pointer;
      transition: .5s ease;
      background-size: 30px;
   }
   
   .logo{
      height: 9vw;
      width: 12vw;
   }  
   
   
   .container div label:hover {
      color: #fff;
      background: rgb(63, 81, 52);
      width: 12%;
   }
      
   input[type=checkbox] {
      display: none;
      
   }
      
   .container nav{
      position: absolute;
      top: 63px;
      bottom: 330px;
      width: 0px;
      overflow: hidden;
      transition: .5s ease;
   }
      
   .container nav ul li a{
      display: flex;
      align-items: center;
      font-size: 3vw;
      font-family: 'Noto Serif HK', serif;
      font-weight: 900%;
      color: rgb(191, 239, 185);
      text-decoration: none;
      text-transform: capitalize;
      color: transparent;
      text-shadow: #829c51 3px 5px;
      -webkit-text-stroke: 1px rgb(255, 255, 255);
      padding: 10px 30px;
      height: 30px;
      transition: .5s ease;
   }
   
   
   .container nav ul li a:hover{
      width: 22%;
      background: rgb(63, 81, 52);
      color: #fff;
      /* border-right: 5px solid #fff; */
      font-style: italic;
   }
      
   input[type=checkbox]:checked ~ nav{
      width: 250px;
   }
   
   /* end nav bar */
   
   /* home section */
   
   .home{
      margin-top: -30px;
      margin-bottom: 150px;
      padding: 100px;
      text-align: center;
      /* background-color: gray; */
   }
   
   
   .it h1 {
      text-align: right;
      font-size: 4vw;
      line-height: 15px;
      margin-right: -12px;
      color: rgb(173, 217, 173);
      /* background-image:
         linear-gradient(-90deg, rgb(67, 102, 52), rgb(255, 255, 255));
      background-clip: text;
      -webkit-text-stroke: 1px rgb(197, 230, 200); */
   }
   .name {
      text-align: right;
      font-size: 9vw;
      line-height: 9vw;
      margin-right: -15px;
      font-family: 'Italiana', serif;
      color: transparent;
      background-image:
         linear-gradient(-90deg, rgb(67, 102, 52), rgb(255, 255, 255));
      background-clip: text;
      -webkit-text-stroke: 1px rgb(197, 230, 200);
   }
   
   .it h3 {
      text-align: right;
      margin-right: -12px;
      font-size: 1.5vw;
      color: rgb(173, 217, 173);
      line-height: 10px;
   }
   
   .images {
      top: 13vw; /*  puts image closer to top of page */ 
      left: 20vw;
      /* right: 20px; */
      width: 29vw;
      height: 29vw;
      position: absolute;
      bottom: 0;
      
   }
      
   .images img {
      height: 29vw;
      width: 25vw;
      position: absolute;
      left: 15vw;
      bottom: 0;
      transform: translateX(-50%);
      transition: bottom 1s, left 1s;
   }
      
   .images:hover .shape {
      bottom: 40px;
   }
      
   .images:hover .girl {
      left: 45%;
   }
   /* end home section */
   
   
   /* about section */
   .about {
      margin-top: 250px;
      margin-bottom: 100px;
      padding-top: 0px;
      text-align: center;
      /* background-color: red; */
   }
   
   .letters h4 {
      font-size: 6vw;
      margin-top: 2vw;
      color: transparent;
      z-index:  0;
      position: absolute;
      background-clip: text;
      -webkit-text-stroke: 1px rgb(197, 230, 200);
      letter-spacing: 1px;
      writing-mode: vertical-rl;
      transform: rotate(-180deg);
      margin-left: -90px;
      text-orientation: sideways-right;
   }
  
   .description p{
      font-size: 1.9vw;
      color:rgb(225, 248, 215);
      margin-left: 20%;
      margin-right: 25%;
      margin-top: 10%;
      /* margin-right: 0%; */
      /* text-align: center; */
      background-color: #748259;
      line-height: 17px;
      border-radius: 30% 10% 30% 10%;
      padding: 4%
   }
   
   
   /* end about section */
   
   /* skills section */
   
   .skills{
      margin-top: 100px;
      margin-bottom: 100px;
      padding: 100px;
      text-align: center;
      /* background-color: rgb(0, 8, 255); */
   }
   
   .skills h4 {
      font-size: 6vw;
      margin-top: -10%;
      color: transparent;
      z-index:  0;
      position: absolute;
      background-clip: text;
      -webkit-text-stroke: 1px rgb(197, 230, 200);
      letter-spacing: 1px;
      writing-mode: vertical-rl;
      transform: rotate(-180deg);
      margin-right: -200px;
      text-orientation: sideways-right;
   }
   
   .icons {
      margin-top: -60%;
      margin-right: 9vw;
      margin-left: 140px;
      border-color: #829c51;
      border-style:dotted;
      border-radius: 2%;
      border-width: 7px;
      padding-left: 5px;
      padding-right: -10vw;
      padding-top: 5px;
      padding-bottom: 5px;
   }
   
   .icons img {
      height: 10vw;
      width: 11vw;
      border-color: #829c51;
      outline-color: white;
   }
   
   
   /* end skills section */
   
   /* project section */
   .projects{
      margin-top: 100px;
      margin-bottom: 100px;
      padding: 100px;
      text-align: center;
      /* background-color: gold; */
   }
   
   .projects h4 {
      font-size: 6vw;
      margin-top: 74%;
      color: transparent;
      z-index:  0;
      position: absolute;
      background-clip: text;
      -webkit-text-stroke: 1px rgb(197, 230, 200);
      letter-spacing: 1px;
      writing-mode: vertical-rl;
      transform: rotate(-180deg);
      margin-right: -100px;
      text-orientation: sideways-right;
   }
   
   
.projects-grid p {

   font-size: 20px;
   color:rgb(178, 228, 147);
   margin: 0;
   text-decoration: none;
}

.projects-section {
   text-align: center;
   padding: 2%;
   text-decoration: none;
}

.project {
   background: #5e6e4b;
   box-shadow: 1px 1px 5px rgba(218, 255, 197, 0.5);
   border-radius: 10px;
   text-decoration: none;
}

 .project-image {
   height: calc(100% - 9.8rem);
   width: 100%;
   object-fit: contain;
   border-bottom-left-radius: 10%;
   border-bottom-right-radius: 10%;
 }
 img {
   position: relative;
   left: -0px;
 }

 .projects-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   grid-gap: 4rem;
   width: 100%;
   max-width: 900px;
   margin: 0 auto;
   margin-bottom: 6rem;
   /* background-color: #87c39f; */
 }
   
   /* end project section */
   
   
   /* footer section */
   
   .footer{
      /* margin-top: 100px; */
      /* margin-bottom: 100px; */
      padding: 0px;
      text-align: center;
      /* background-color: green; */
   }
   
   .footer p {
      color: white;
      font-weight: bold;
      font-size: 2.3vw;
      margin-left: -5%;
      margin-top: 19%;
      line-height: 70px;
   }
   
   .social-tooltip{
      display: flex;
      gap: 20px;
      margin-left: 33.8%;
   }
   .social-tooltip div{ 
      position: relative;
   }
   .social-tooltip i{
      font-size: 20px;
      padding: 10px;
      background-color: #ffffff;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 5px 10px rgba(0,0,0,0.5);
      transition: background-color 0.2s;
   }
   .social-tooltip div:hover i{
      background: var(--bg-color);
   }
   .social-tooltip span{
      position: absolute;
      z-index: -1;
      top: 40%;
      left: 50%;
      font-size: 20px;
      font-family: sans-serif;
      padding: 10px;
      background-color: var(--bg-color);
      border-radius: 5px;
      transform: translateX(-50%) scale(0);
      transition: all 0.2s ease-in-out;
   }
   
   .copyright {
      font-size: 20px;
      color: rgb(255, 252, 252);
      font-family: 'Times New Roman', Times, serif;
      margin-left: -1%;
      margin-top: -20%;
   }
   
}
   /* end 4th @media section */










/* start 5th @media section */

@media only screen and (min-width: 320px) and (max-width: 599px) {

   html, body {
      background: linear-gradient(to top left, #1d261b, #627043, #f0d4a1);
      background-repeat: no-repeat;
      scroll-behavior: smooth;
   }
   
   * {
      margin: 0;
      padding: 0;   
   }
   
   /* end body */
   
   /* nav bar */
   
   .container div {
      display: flex;
      height: 30px;
      background: rgba(0, 0, 0, 0.2);
      box-shadow: 0 2px 5px rgb(52, 71, 45);
   }
      
   .container div label {
      font-size: 37px;
      height: 100%;
      width: 40px;
      line-height: 17px;
      text-align: center;
      cursor: pointer;
      transition: .5s ease;
      background-size: 30px;
   }
   
   .logo{
      height: 8vw;
      width: 9vw;
   }  
   
   
   .container div label:hover {
      color: #fff;
      background: rgb(63, 81, 52);
      width: 9%;
   }
      
   input[type=checkbox] {
      display: none;
      
   }
      
   .container nav{
      position: absolute;
      top: 30px;
      bottom: 330px;
      width: 0px;
      overflow: hidden;
      transition: .5s ease;
   }
      
   .container nav ul li a{
      display: flex;
      align-items: center;
      font-size: 3vw;
      font-family: 'Noto Serif HK', serif;
      font-weight: 900%;
      color: rgb(191, 239, 185);
      text-decoration: none;
      text-transform: capitalize;
      color: transparent;
      text-shadow: #829c51 3px 5px;
      -webkit-text-stroke: 1px rgb(255, 255, 255);
      padding: 10px 10px;
      height: 10px;
      transition: .5s ease;
   }
   
   
   .container nav ul li a:hover{
      width: 15%;
      background: rgb(63, 81, 52);
      color: #fff;
      /* border-right: 5px solid #fff; */
      font-style: italic;
   }
      
   input[type=checkbox]:checked ~ nav{
      width: 250px;
   }
   
   /* end nav bar */
   
   /* home section */
   
   .home{
      margin-top: -50px;
      margin-bottom: 150px;
      padding: 100px;
      text-align: center;
      /* background-color: gray; */
   }
   
   
   .it h1 {
      text-align: right;
      font-size: 4vw;
      line-height: 15px;
      margin-right: -48px;
      color: rgb(173, 217, 173);
      /* background-image:
         linear-gradient(-90deg, rgb(67, 102, 52), rgb(255, 255, 255));
      background-clip: text;
      -webkit-text-stroke: 1px rgb(197, 230, 200); */
   }
   .name {
      text-align: right;
      font-size: 9vw;
      line-height: 9vw;
      margin-right: -50px;
      font-family: 'Italiana', serif;
      color: transparent;
      background-image:
         linear-gradient(-90deg, rgb(67, 102, 52), rgb(255, 255, 255));
      background-clip: text;
      -webkit-text-stroke: 1px rgb(197, 230, 200);
   }
   
   .it h3 {
      text-align: right;
      margin-right: -48px;
      font-size: 1.5vw;
      color: rgb(173, 217, 173);
      line-height: 10px;
   }
   
   .images {
      top: 15vw; /*  puts image closer to top of page */ 
      left: 20vw;
      /* right: 20px; */
      width: 29vw;
      height: 29vw;
      position: absolute;
      bottom: 0;
      
   }
      
   .images img {
      height: 25vw;
      width: 25vw;
      position: absolute;
      left: 15vw;
      bottom: 0;
      transform: translateX(-50%);
      transition: bottom 1s, left 1s;
   }
      
   .images:hover .shape {
      bottom: 40px;
   }
      
   .images:hover .girl {
      left: 45%;
   }
   /* end home section */
   
   
   /* about section */
   .about {
      margin-top: 250px;
      margin-bottom: 100px;
      padding-top: 0px;
      text-align: center;
      /* background-color: red; */
   }
   
   .letters h4 {
      font-size: 7vw;
      margin-top: 8vw;
      color: transparent;
      z-index:  0;
      position: absolute;
      background-clip: text;
      -webkit-text-stroke: 0.8px rgb(197, 230, 200);
      letter-spacing: 1px;
      writing-mode: vertical-rl;
      transform: rotate(-180deg);
      margin-left: -90px;
      text-orientation: sideways-right;
   }
   
   .description p{
      font-size: 2.5vw;
      color:rgb(225, 248, 215);
      margin-left: 20%;
      margin-right: 20%;
      margin-top: -50%;
      /* margin-right: 0%; */
      /* text-align: center; */
      background-color: #748259;
      line-height: 12px;
      border-radius: 30% 10% 30% 10%;
      padding: 5%
   }
   
   
   /* end about section */
   
   /* skills section */
   
   .skills{
      margin-top: 100px;
      margin-bottom: 100px;
      /* padding: 100px; */
      text-align: center;
      /* background-color: rgb(0, 8, 255); */
   }
   
   .skills h4 {
      font-size: 6vw;
      margin-top: 12%;
      color: transparent;
      z-index:  0;
      position: absolute;
      background-clip: text;
      -webkit-text-stroke: 0.8px rgb(197, 230, 200);
      letter-spacing: 1px;
      writing-mode: vertical-rl;
      transform: rotate(-180deg);
      margin-right: 2vw;
      text-orientation: sideways-right;
   }
   
   .icons {
      margin-top: 10vw;
      margin-bottom: 50vw;
      margin-right: 20vw;
      margin-left: 22vw;
      border-color: #829c51;
      border-style:dotted;
      border-radius: 2%;
      border-width: 4px;
      padding-left: 5vw; 
      /* padding left moves icons left the smaller the number */
      padding-right: 10vw;
      padding-top: 5px;
      padding-bottom: 5px;
   }
   
   .icons img {
      height: 10vw;
      width: 11vw;
      border-color: #829c51;
      outline-color: white;
   }
   
   /* end skills section */
   
   /* project section */
   .projects{
      margin-top: -200px;
      margin-bottom: -100px;
      padding: 100px;
      text-align: center;
      /* background-color: gold; */
   }
   
   .projects h4 {
      font-size: 7vw;
      margin-top: 60%;
      color: transparent;
      z-index:  0;
      position: absolute;
      background-clip: text;
      -webkit-text-stroke: 0.8px rgb(197, 230, 200);
      letter-spacing: 1px;
      writing-mode: vertical-rl; 
      transform: rotate(-180deg);
      margin-right: -100px;
      text-orientation: sideways-right;
   }
   
   .projects-grid p {

      font-size: 13px;
      color:rgb(178, 228, 147);
      margin: 0;
      text-decoration: none;
   }
   

   .projects-section {
      text-align: center;
      padding: 2%;
      text-decoration: none;
   }
   
   .project {
      background: #5e6e4b;
      box-shadow: 1px 1px 5px rgba(218, 255, 197, 0.5);
      border-radius: 10px;
      text-decoration: none;
   }
   
    .project-image {
      height: calc(130% - 9.8rem);
      width: 100%;
      object-fit: contain;
      border-bottom-left-radius: 10%;
      border-bottom-right-radius: 10%;
    }
    img {
      position: relative;
      left: -0px;
    }
   

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 4rem;
      width: 10%;
      max-width: 50px;
      margin: 0 auto;
      margin-bottom: 2rem;
      padding-right: 100%;
      /* background-color: #87c39f; */
    }
   
   /* end project section */
   
   
   /* footer section */
   
   .footer{
      /* margin-top: 100px; */
      /* margin-bottom: 100px; */
      padding: 0px;
      text-align: center;
      /* background-color: green; */
   }
   
   .footer p {
      color: white;
      font-weight: bold;
      font-size: 2.8vw;
      margin-left: -5%;
      margin-top: 19%;
      line-height: 50px;
   }
   
   .social-tooltip{
      display: flex;
      gap: 20px;
      margin-left: 30.5%;
   }
   .social-tooltip div{ 
      position: relative;
   }
   .social-tooltip i{
      font-size: 10px;
      padding: 5px;
      background-color: #ffffff;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 5px 10px rgba(0,0,0,0.5);
      transition: background-color 0.2s;
   }
   .social-tooltip div:hover i{
      background: var(--bg-color);
   }
   .social-tooltip span{
      position: absolute;
      z-index: -1;
      top: 40%;
      left: 50%;
      font-size: 20px;
      font-family: sans-serif;
      padding: 10px;
      background-color: var(--bg-color);
      border-radius: 5px;
      transform: translateX(-50%) scale(0);
      transition: all 0.2s ease-in-out;
   }
   
   .copyright {
      font-size: 20px;
      color: rgb(255, 252, 252);
      font-family: 'Times New Roman', Times, serif;
      margin-left: -1%;
      margin-top: -20%;
   }
   
}
   /* end 5th @media section */



@media only screen and (min-width: 1080px) and (max-width: 1081px) {

   html, body {
      background: linear-gradient(to top left, #1d261b, #627043, #f0d4a1);
      background-repeat: no-repeat;
      scroll-behavior: smooth;
   }
   
   * {
      margin: 0;
      padding: 0;   
   }
   
   /* end body */
   
   /* nav bar */
   
   .container div {
      display: flex;
      height: 80px;
      background: rgba(0, 0, 0, 0.2);
      box-shadow: 0 2px 5px rgb(52, 71, 45);
   }
    
   .container div label {
      font-size: 37px;
      height: 100%;
      width: 95px;
      line-height: 60px;
      text-align: center;
      cursor: pointer;
      transition: .5s ease;
      background-size: 30px;
   }
   
   .logo{
      height: 8vw;
      width: 8vw;
   }  
   
   
   .container div label:hover {
      color: #fff;
      background: rgb(63, 81, 52);
      width: 10%;
   }
    
   input[type=checkbox] {
      display: none;
     
   }
    
   .container nav{
      position: absolute;
      top: 80px;
      bottom: 345px;
      width: 0px;
      overflow: hidden;
      transition: .5s ease;
   }
    
   .container nav ul li a{
      display: flex;
      align-items: center;
      font-size: 2vw;
      font-family: 'Noto Serif HK', serif;
      font-weight: 900%;
      color: rgb(191, 239, 185);
      text-decoration: none;
      text-transform: capitalize;
      color: transparent;
      text-shadow: #829c51 3px 5px;
      -webkit-text-stroke: 1px rgb(255, 255, 255);
      padding: 10px 30px;
      height: 50px;
      transition: .5s ease;
   }
   
   
   .container nav ul li a:hover{
      width: 50%;
      background: rgb(63, 81, 52);
      color: #fff;
      /* border-right: 5px solid #fff; */
      font-style: italic;
   }
    
   input[type=checkbox]:checked ~ nav{
      width: 250px;
   }
   
   /* end nav bar */
   
   /* home section */
   
   .home{
      margin-top: 0px;
      margin-bottom: 150px;
      padding: 100px;
      text-align: center;
      /* background-color: gray; */
   }
   
   
   .it h1 {
      text-align: right;
      font-size: 3vw;
      line-height: 30px;
      margin-right: 90px;
      color: rgb(173, 217, 173);
      /* background-image:
         linear-gradient(-90deg, rgb(67, 102, 52), rgb(255, 255, 255));
      background-clip: text;
      -webkit-text-stroke: 1px rgb(197, 230, 200); */
   }
   .name {
     text-align: right;
     font-size: 9vw;
     line-height: 7vw;
     margin-right: 70px;
     font-family: 'Italiana', serif;
     color: transparent;
     background-image:
         linear-gradient(-90deg, rgb(67, 102, 52), rgb(255, 255, 255));
     background-clip: text;
     -webkit-text-stroke: 1px rgb(197, 230, 200);
   }
   
   .it h3 {
      text-align: right;
      margin-right: 92px;
      font-size: 1.5vw;
      color: rgb(173, 217, 173);
      line-height: 40px;
   }
   
   .images {
      top: 9vw; /*  puts image closer to top of page */ 
      left: 20vw;
      /* right: 20px; */
      width: 25vw;
      height: 25vw;
      position: absolute;
      bottom: 0;
      
   }
    
   .images img {
      height: 22vw;
      width: 25vw;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      transition: bottom 1s, left 1s;
   }
    
   .images:hover .shape {
      bottom: 40px;
   }
    
   .images:hover .girl {
      left: 45%;
   }
   /* end home section */
   
   
   /* about section */
   .about {
      margin-top: 250px;
      margin-bottom: 100px;
      padding-top: 0px;
      text-align: center;
      /* background-color: red; */
   }
   
   .letters h4 {
     font-size: 6vw;
     margin-top: 0vw;
     color: transparent;
     z-index:  0;
     position: absolute;
     background-clip: text;
     -webkit-text-stroke: 3px rgb(197, 230, 200);
     letter-spacing: 1px;
     writing-mode: vertical-rl;
     transform: rotate(-180deg);
     margin-left: -90px;
     text-orientation: sideways-right;
   }
 
   .description p{
     font-size: 3vw;
     color:rgb(225, 248, 215);
     margin-left: 5%;
     margin-right: 60%;
     margin-top: -26.5%;
     /* margin-right: 0%; */
     /* text-align: center; */
     background-color: #748259;
     line-height: 35px;
     border-radius: 20% 10% 20% 10%;
     padding: 2%
   }
   
   
   /* end about section */
   
   /* skills section */
   
   .skills{
      margin-top: 100px;
      margin-bottom: 100px;
      padding: 100px;
      text-align: center;
      /* background-color: rgb(0, 8, 255); */
   }
   
   .skills h4 {
     font-size: 6vw;
     margin-top: 7%;
     color: transparent;
     z-index:  0;
     position: absolute;
     background-clip: text;
     -webkit-text-stroke: 2px rgb(197, 230, 200);
     letter-spacing: 1px;
     writing-mode: vertical-rl;
     transform: rotate(-180deg);
     margin-right: -200px;
     text-orientation: sideways-right;
   }
   
   .icons {
     margin-top: -25%;
     margin-right: 210px;
     margin-left: 210px;
     border-color: #829c51;
     border-style:dotted;
     border-radius: 2%;
     border-width: 7px;
     padding-left: 5px;
     padding-right: 5px;
     padding-top: 5px;
     padding-bottom: 5px;
   }
   
   .icons img {
     height: 9vw;
     width: 10vw;
     border-color: #829c51;
     outline-color: white;
   }
   
   
   /* end skills section */
   
   /* project section */
   .projects{
      margin-top: 100px;
      margin-bottom: 100px;
      padding: 100px;
      text-align: center;
      /* background-color: gold; */
   }
   
   .proj h4 {
     font-size: 6vw;
     margin-top: 2%;
     color: transparent;
     z-index:  0;
     position: absolute;
     background-clip: text;
     -webkit-text-stroke: 3px rgb(197, 230, 200);
     letter-spacing: 1px;
     writing-mode: vertical-rl;
     transform: rotate(-180deg);
     margin-right: -100px;
     text-orientation: sideways-right;
   }
   
   .screenshots {
     margin-top: 10%;
     margin-right: 80px;
     margin-left: 40px;
     padding: 25px;
     /* border-color: #829c51;
     border-style:dotted;
     border-radius: 2%;
     border-width: 7px; */
   
     /* padding-right: 25px;
     padding-left: 25px;
     padding-top: 25px;
     padding-bottom: 25px; */
   
   }
   
   .screenshots img {
     height: 20vw;
     width: 25vw;
     border-color: #829c51;
     outline-color: white;
   }
   
   
   /* end project section */
   
   
   /* footer section */
   
   .footer{
      padding: 0px;
      text-align: center;
      /* background-color: green; */
   }
   
   .footer p {
     color: white;
     font-weight: bold;
     font-size: 2vw;
     margin-left: -5%;
     margin-top: 19%;
     line-height: 120px;
   }
   
   .social-tooltip{
     display: flex;
     gap: 20px;
     margin-left: 34%;
   }
   .social-tooltip div{ 
     position: relative;
   }
   .social-tooltip i{
     font-size: 40px;
     padding: 10px;
     background-color: #ffffff;
     border-radius: 50%;
     cursor: pointer;
     box-shadow: 0 5px 10px rgba(0,0,0,0.5);
     transition: background-color 0.2s;
   }
   .social-tooltip div:hover i{
     background: var(--bg-color);
   }
   .social-tooltip span{
     position: absolute;
     z-index: -1;
     top: 40%;
     left: 50%;
     font-size: 20px;
     font-family: sans-serif;
     padding: 10px;
     background-color: var(--bg-color);
     border-radius: 5px;
     transform: translateX(-50%) scale(0);
     transition: all 0.2s ease-in-out;
   }
   
   .copyright {
     font-size: 20px;
     color: rgb(255, 252, 252);
     font-family: 'Times New Roman', Times, serif;
     margin-left: -1%;
     margin-top: -20%;
   }
}


@media only screen and (min-width: 599px) and (max-width: 600px) {
   html, body {
      background: linear-gradient(to top left, #1d261b, #627043, #f0d4a1);
      background-repeat: no-repeat;
      scroll-behavior: smooth;
   }
   
   * {
      margin: 0;
      padding: 0;   
   }
   
   /* end body */
   
   /* nav bar */
   
   .container div {
      display: flex;
      height: 40px;
      background: rgba(0, 0, 0, 0.2);
      box-shadow: 0 2px 5px rgb(52, 71, 45);
   }
      
   .container div label {
      font-size: 37px;
      height: 100%;
      width: 40px;
      line-height: 17px;
      text-align: center;
      cursor: pointer;
      transition: .5s ease;
      background-size: 30px;
   }
   
   .logo{
      height: 7vw;
      width: 9vw;
   }  
   
   
   .container div label:hover {
      color: #fff;
      background: rgb(63, 81, 52);
      width: 9%;
   }
      
   input[type=checkbox] {
      display: none;
      
   }
      
   .container nav{
      position: absolute;
      top: 40px;
      bottom: 330px;
      width: 0px;
      overflow: hidden;
      transition: .5s ease;
   }
      
   .container nav ul li a{
      display: flex;
      align-items: center;
      font-size: 3vw;
      font-family: 'Noto Serif HK', serif;
      font-weight: 900%;
      color: rgb(191, 239, 185);
      text-decoration: none;
      text-transform: capitalize;
      color: transparent;
      text-shadow: #829c51 3px 5px;
      -webkit-text-stroke: 1px rgb(255, 255, 255);
      padding: 10px 10px;
      height: 10px;
      transition: .5s ease;
   }
   
   
   .container nav ul li a:hover{
      width: 20%;
      background: rgb(63, 81, 52);
      color: #fff;
      font-style: italic;
   }
      
   input[type=checkbox]:checked ~ nav{
      width: 250px;
   }
   
   /* end nav bar */
   
   /* home section */
   
   .home{
      margin-top: -50px;
      margin-bottom: 150px;
      padding: 100px;
      text-align: center;
      /* background-color: gray; */
   }
   
   
   .it h1 {
      text-align: right;
      font-size: 4vw;
      line-height: 15px;
      margin-right: -48px;
      color: rgb(173, 217, 173);
   }
   .name {
      text-align: right;
      font-size: 9vw;
      line-height: 9vw;
      margin-right: -50px;
      font-family: 'Italiana', serif;
      color: transparent;
      background-image:
         linear-gradient(-90deg, rgb(67, 102, 52), rgb(255, 255, 255));
      background-clip: text;
      -webkit-text-stroke: 1px rgb(197, 230, 200);
   }
   
   .it h3 {
      text-align: right;
      margin-right: -48px;
      font-size: 1.5vw;
      color: rgb(173, 217, 173);
      line-height: 10px;
   }
   
   .images {
      top: 20vw; /*  puts image closer to top of page */ 
      left: 20vw;
      width: 29vw;
      height: 29vw;
      position: absolute;
      bottom: 0;
      
   }
      
   .images img {
      height: 29vw;
      width: 25vw;
      position: absolute;
      left: 15vw;
      bottom: 0;
      transform: translateX(-50%);
      transition: bottom 1s, left 1s;
   }
      
   .images:hover .shape {
      bottom: 40px;
   }
      
   .images:hover .girl {
      left: 45%;
   }
   /* end home section */
   
   
   /* about section */
   .about {
      margin-top: 250px;
      margin-bottom: 100px;
      padding-top: 0px;
      text-align: center;
      /* background-color: red; */
   }
   
   .letters h4 {
      font-size: 7vw;
      margin-top: 5vw;
      color: transparent;
      z-index:  0;
      position: absolute;
      background-clip: text;
      -webkit-text-stroke: 0.8px rgb(197, 230, 200);
      letter-spacing: 1px;
      writing-mode: vertical-rl;
      transform: rotate(-180deg);
      margin-left: -90px;
      text-orientation: sideways-right;
   }

   .description p{
      font-size: 2vw;
      color:rgb(225, 248, 215);
      margin-left: 24%;
      margin-right: 24%;
      margin-top: -22%;
      background-color: #748259;
      line-height: 15px;
      border-radius: 30% 10% 30% 10%;
      padding: 4%
   }
   
   
   /* end about section */
   
   /* skills section */
   
   .skills{
      margin-top: 100px;
      margin-bottom: 100px;
      text-align: center;
      /* background-color: rgb(0, 8, 255); */
   }
   
   .skills h4 {
      font-size: 7vw;
      margin-top: 11%;
      color: transparent;
      z-index:  0;
      position: absolute;
      background-clip: text;
      -webkit-text-stroke: 0.8px rgb(197, 230, 200);
      letter-spacing: 1px;
      writing-mode: vertical-rl;
      transform: rotate(-180deg);
      margin-right: 2vw;
      text-orientation: sideways-right;
   }
   
   .icons {
      margin-top: 25vw;
      margin-bottom: 50vw;
      margin-right: 20vw;
      margin-left: 20vw;
      border-color: #829c51;
      border-style:dotted;
      border-radius: 2%;
      border-width: 4px;
      padding-left: 5vw; 
      /* padding left moves icons left the smaller the number */
      padding-right: 10vw;
      padding-top: 5px;
      padding-bottom: 5px;
   }
   
   .icons img {
      height: 10vw;
      width: 11vw;
      border-color: #829c51;
      outline-color: white;
   }
   
   
   /* end skills section */
   
   /* project section */
   .projects{
      margin-top: -200px;
      margin-bottom: -100px;
      padding: 100px;
      text-align: center;
      /* background-color: gold; */
   }
   
   .projects h4 {
      font-size: 7vw;
      margin-top: 79%;
      color: transparent;
      z-index:  0;
      position: absolute;
      background-clip: text;
      -webkit-text-stroke: 0.8px rgb(197, 230, 200);
      letter-spacing: 1px;
      writing-mode: vertical-rl;
      transform: rotate(-180deg);
      margin-right: -100px;
      text-orientation: sideways-right;
   }
   

.projects-grid p {

   font-size: 20px;
   color:rgb(178, 228, 147);
   margin: 0;
   text-decoration: none;
}

.projects-section {
   text-align: center;
   padding: 2%;
   text-decoration: none;
}

.project {
   background: #5e6e4b;
   box-shadow: 1px 1px 5px rgba(218, 255, 197, 0.5);
   border-radius: 10px;
   text-decoration: none;
}

 .project-image {
   height: calc(100% - 9.8rem);
   width: 100%;
   object-fit: contain;
   border-bottom-left-radius: 10%;
   border-bottom-right-radius: 10%;
 }
 img {
   position: relative;
   left: -0px;
 }

 .projects-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   grid-gap: 4rem;
   width: 100%;
   max-width: 900px;
   margin: 0 auto;
   margin-bottom: 6rem;
   /* background-color: #87c39f; */
 }
   
   /* end project section */
   
   
   /* footer section */
   
   .footer{
      padding: 0px;
      text-align: center;
      /* background-color: green; */
   }
   
   .footer p {
      color: white;
      font-weight: bold;
      font-size: 2.8vw;
      margin-left: -5%;
      margin-top: 19%;
      line-height: 50px;
   }
   
   .social-tooltip{
      display: flex;
      gap: 20px;
      margin-left: 36%;
   }
   .social-tooltip div{ 
      position: relative;
   }
   .social-tooltip i{
      font-size: 10px;
      padding: 5px;
      background-color: #ffffff;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 5px 10px rgba(0,0,0,0.5);
      transition: background-color 0.2s;
   }
   .social-tooltip div:hover i{
      background: var(--bg-color);
   }
   .social-tooltip span{
      position: absolute;
      z-index: -1;
      top: 40%;
      left: 50%;
      font-size: 20px;
      font-family: sans-serif;
      padding: 10px;
      background-color: var(--bg-color);
      border-radius: 5px;
      transform: translateX(-50%) scale(0);
      transition: all 0.2s ease-in-out;
   }
   
   .copyright {
      font-size: 20px;
      color: rgb(255, 252, 252);
      font-family: 'Times New Roman', Times, serif;
      margin-left: -1%;
      margin-top: -20%;
   }


}

@media only screen and (max-width:1080) and (max-height:2400) {
   html, body {
      background: -webkit-linear-gradient(to top left, #1d261b, #627043, #f0d4a1);
      background-repeat: no-repeat;
      scroll-behavior: smooth;
   }
   
   * {
      margin: 0;
      padding: 0;   
   }
   
   /* end body */
   
   /* nav bar */
   
   .container div {
      display: flex;
      height: 25px;
      background: rgba(0, 0, 0, 0.2);
      box-shadow: 0 2px 5px rgb(52, 71, 45);
   }
      
   .container div label {
      font-size: 37px;
      height: 100%;
      width: 40px;
      line-height: 17px;
      text-align: center;
      cursor: pointer;
      transition: .5s ease;
      background-size: 30px;
   }
   
   .logo{
      height: 7vw;
      width: 9vw;
   }  
   
   
   .container div label:hover {
      color: #fff;
      background: rgb(63, 81, 52);
      width: 9%;
   }
      
   input[type=checkbox] {
      display: none;
      
   }
      
   .container nav{
      position: absolute;
      top: 25px;
      bottom: 330px;
      width: 0px;
      overflow: hidden;
      transition: .5s ease;
   }
      
   .container nav ul li a{
      display: flex;
      align-items: center;
      font-size: 3vw;
      font-family: 'Noto Serif HK', serif;
      font-weight: 900%;
      color: rgb(191, 239, 185);
      text-decoration: none;
      text-transform: capitalize;
      color: transparent;
      text-shadow: #829c51 3px 5px;
      -webkit-text-stroke: 1px rgb(255, 255, 255);
      padding: 10px 10px;
      height: 10px;
      transition: .5s ease;
   }
   
   
   .container nav ul li a:hover{
      width: 15%;
      background: rgb(63, 81, 52);
      color: #fff;
      /* border-right: 5px solid #fff; */
      font-style: italic;
   }
      
   input[type=checkbox]:checked ~ nav{
      width: 250px;
   }
   
   /* end nav bar */
   
   /* home section */
   
   .home{
      margin-top: -50px;
      margin-bottom: 150px;
      padding: 100px;
      text-align: center;
      /* background-color: gray; */
   }
   
   
   .it h1 {
      text-align: right;
      font-size: 4vw;
      line-height: 15px;
      margin-right: -48px;
      color: rgb(173, 217, 173);
   }
   .name {
      text-align: right;
      font-size: 9vw;
      line-height: 9vw;
      margin-right: -50px;
      font-family: 'Italiana', serif;
      color: transparent;
      background-image:
         linear-gradient(-90deg, rgb(67, 102, 52), rgb(255, 255, 255));
      background-clip: text;
      -webkit-text-stroke: 1px rgb(197, 230, 200);
   }
   
   .it h3 {
      text-align: right;
      margin-right: -48px;
      font-size: 1.5vw;
      color: rgb(173, 217, 173);
      line-height: 10px;
   }
   
   .images {
      top: 20vw; /*  puts image closer to top of page */ 
      left: 17vw;
      width: 29vw;
      height: 29vw;
      position: absolute;
      bottom: 0;
      
   }
      
   .images img {
      height: 29vw;
      width: 25vw;
      position: absolute;
      left: 15vw;
      bottom: 0;
      transform: translateX(-50%);
      transition: bottom 1s, left 1s;
   }
      
   .images:hover .shape {
      bottom: 40px;
   }
      
   .images:hover .girl {
      left: 45%;
   }
   /* end home section */
   
   
   /* about section */
   .about {
      margin-top: 250px;
      margin-bottom: 100px;
      padding-top: 0px;
      text-align: center;
      /* background-color: red; */
   }
   
   .letters h4 {
      font-size: 6vw;
      margin-top: 15vw;
      color: transparent;
      z-index:  0;
      position: absolute;
      background-clip: text;
      -webkit-text-stroke: 0.8px rgb(197, 230, 200);
      letter-spacing: 1px;
      writing-mode: vertical-rl;
      transform: rotate(-180deg);
      margin-left: -100px;
      text-orientation: sideways-right;
   }
   
   .description p{
      font-size: 2vw;
      color:rgb(225, 248, 215);
      margin-left: 8%;
      margin-right: 63%;
      margin-top: -22%;
      background-color: #748259;
      line-height: 10px;
      border-radius: 30% 10% 30% 10%;
      padding: 2%
   }
   
   
   /* end about section */
   
   /* skills section */
   
   .skills{
      margin-top: 100px;
      margin-bottom: 100px;
      text-align: center;
      /* background-color: rgb(0, 8, 255); */
   }
   
   .skills h4 {
      font-size: 6vw;
      margin-top: 10%;
      color: transparent;
      z-index:  0;
      position: absolute;
      background-clip: text;
      -webkit-text-stroke: 0.8px rgb(197, 230, 200);
      letter-spacing: 1px;
      writing-mode: vertical-rl;
      transform: rotate(-180deg);
      margin-right: 2vw;
      text-orientation: sideways-right;
   }
   
   .icons {
      margin-top: 10vw;
      margin-bottom: 50vw;
      margin-right: 20vw;
      margin-left: 22vw;
      border-color: #829c51;
      border-style:dotted;
      border-radius: 2%;
      border-width: 4px;
      padding-left: 5vw; 
      /* padding left moves icons left the smaller the number */
      padding-right: 10vw;
      padding-top: 5px;
      padding-bottom: 5px;
   }
   
   .icons img {
      height: 10vw;
      width: 11vw;
      border-color: #829c51;
      outline-color: white;
   }
   
   
   /* end skills section */
   
   /* project section */
   .projects{
      margin-top: -200px;
      margin-bottom: -100px;
      padding: 100px;
      text-align: center;
      /* background-color: gold; */
   }
   
   .proj h4 {
      font-size: 2vw;
      margin-top: 6%;
      color: transparent;
      z-index:  0;
      position: absolute;
      background-clip: text;
      -webkit-text-stroke: 0.8px rgb(197, 230, 200);
      letter-spacing: 1px;
      writing-mode: vertical-rl;
      transform: rotate(-180deg);
      margin-right: -70px;
      text-orientation: sideways-right;
   }
   
   .screenshots {
      /* margin-top: -180%; */
      margin-right: 200px;
      margin-left: -70px;
      padding: 25px;
   
   }
   
   .screenshots img {
      height: 20vw;
      width: 25vw;
      border-color: #829c51;
      outline-color: white;
   }
   
   
   /* end project section */
   
   
   /* footer section */
   
   .footer{
      padding: 0px;
      text-align: center;
      /* background-color: green; */
   }
   
   .footer p {
      color: white;
      font-weight: bold;
      font-size: 2.8vw;
      margin-left: -5%;
      margin-top: 19%;
      line-height: 50px;
   }
   
   .social-tooltip{
      display: flex;
      gap: 20px;
      margin-left: 31%;
   }
   .social-tooltip div{ 
      position: relative;
   }
   .social-tooltip i{
      font-size: 10px;
      padding: 5px;
      background-color: #ffffff;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 5px 10px rgba(0,0,0,0.5);
      transition: background-color 0.2s;
   }
   .social-tooltip div:hover i{
      background: var(--bg-color);
   }
   .social-tooltip span{
      position: absolute;
      z-index: -1;
      top: 40%;
      left: 50%;
      font-size: 20px;
      font-family: sans-serif;
      padding: 10px;
      background-color: var(--bg-color);
      border-radius: 5px;
      transform: translateX(-50%) scale(0);
      transition: all 0.2s ease-in-out;
   }
   
   .copyright {
      font-size: 20px;
      color: rgb(255, 252, 252);
      font-family: 'Times New Roman', Times, serif;
      margin-left: -1%;
      margin-top: -20%;
   }
   
}




