<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hayao Miyazaki is the G.O.A.T !</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      img{
        float: right;
        border: 3px solid black;
      }
    </style>
  </head>
  <body>

    <div>
      <h1>Hayao Miyazaki is the G.O.A.T!</h1>
      <nav>
        <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "who.html">Who is Hayao Miyazaki?</a></li>
        </ul>
        <img class = "portrait" src = "images/hayao.jpg">
        <div>
        <img  class = "filming" src = "images/filming.jpg">
        </div>      
      </nav>
    </div>
</body>
</html>
