@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap'); 

html, body{
  height: 100%;
  width: 100%;
}

*{
  margin: 0;
  padding: 0;
}

.portrait {
  display: center;
  width: 65%;
  height: 35%;
  position: center;
  margin-left: 70%; 
  margin-right: 17%; 
  margin-top: 1%;
}

.filming {
  display: center;
  width: 45%;
  height: 7%;
  position: center;
  margin-right: 27%;
  margin-top: 0%;
  scroll-padding-bottom: 20px;
}
  
.films {
 text-align: center;
 width: 50%;
 height: 54%;
 margin-right: 8%;
 margin-top: 7%;
}

.netflix {
  width: 40%;
  height: 40%;
  margin-top: 5%;
  margin-right: 30%;
}

.who-nav {
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav {
  flex: 1;
  text-align: center;
}
 
nav{
  margin: auto;
  list-style: none;
  text-align: center;
  position: center;
  display: block;
}

nav {
  flex: 1;
  text-align: center;
}

nav ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 10px;
  position: center;
}


nav ul li a{
  color: #15532e;
  text-decoration: none;
  font-size: 30px;
  margin: auto;
  font-family: Cinzel;
  
}

nav ul li ::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #fff3f3;
  display: block;
  margin: auto;
  transition: 0.5s;
}

nav ul li :hover::after{
  width: 100%;
}

 body {
  color: #263e0f;
  background: #a8c6fe;
  background-image: url("images/image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 200% 500%; 
  height: 100vw;
  width: 100vw;
    }

 h1 {
  font-size: 60px;
  text-align: center;
  font-family: Abril Fatface;
}

h2 {
  font-size: 45px;
  text-align: center;
  margin-top: 3%;
  font-family: Oswald;
  color: #791a3e;  
}

p {
  font-size: 26px;
  color: #791a3e;
  padding-left: 10%; 
  padding-top: 7%;
  padding-right: 60%;
  text-align: center;
 } 

p2 {
  position: absolute;
  top: 113%;
  left: 50%;
  transform: translate(-50%, -30%);
  font-size: 26px;
  text-align: center; 
  font-family: Cinzel;
  color:#791a3e;
}
