<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hayao Miyazaki is the G.O.A.T !</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      img{
        float: right;
        border: 5px dotted black;
      }
    </style>
  </head>
  <body>

    <div>
      <h1>Hayao Miyazaki is the G.O.A.T!</h1>
      <nav class = "who-nav">
        <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "who.html">Who is Hayao Miyazaki?</a></li>
        </ul>
       </nav>
        <img class = "films" src = "images/films.jpg">
       <p>
         Hayao Miyazaki, an animation director from Japan, is known for co-founding the famous Studio Ghibli. He has been the main director and storyteller for Ghibli films such as <i>Spirited Away, My Neighbor Totoro, Ponyo,</i> and <i>Howl's Moving Castle</i>. <br>To me and many others, the energy that he creates in his movies is unique. To watch his movies and hear the music is to dream. Miyazaki's movies are top of the line when it comes to capturing magic in possibilities. Miyazaki's main elements in his films involve family, nature, love, and more. His films perfectly take human emotions and animate them.</p> 
        <h2>Read More Here</h2>
    <p2>
      <a href = "https://www.imdb.com/name/nm0594503/">Hayao Miyazaki // </a> 
      <a href = "https://www.hbomax.com/hub/studio-ghibli?utm_id=sa%7C71700000083879859%7C58700007336863061%7Cp65770274917&gclid=Cj0KCQjwr4eYBhDrARIsANPywCgv89stQoiHnywH_tXuu2IwgdSNgf-QPRCEwfS27Zx0ra7iPp3efDcaAkMpEALw_wcB&gclsrc=aw.ds">Miyazaki's Productions</a>
    </p2>
    <img class = "netflix" src = "images/netflix.jpg">
    </div>
   </body>
</html>