/* ________________________________
**Original Code** */

body {
    padding: auto;
}

svg {
    width: 5em;
}

h1 {
    font-size: auto;
    font-weight: auto;
}

.card p {
    font-size: auto;
    line-height: auto;
    color: auto;
}

a {
    background: auto;
    padding: auto;
    margin-top: auto;
}

/* ________________________________
**My Code** */

body {
    padding: 5%;
}

svg {
    width: 14%;
}

h1 {
    font-size: 20px;
    font-weight: bold;
}

.card p {
    line-height: 25px;
    color: auto;
}

a {
    background: #e9e9e9;
    padding: 9px 15px;
    margin-top: 3%;
}

/* ________________________________
**Instructor Code** */

body {
    padding: 5%;
}

svg {
    width: 2.7em;
}

h1 {
    font-size: 1.2em;
    font-weight: bold;
}

.card p {
    line-height: 1.9em;
    color: auto;
}

a {
    background: #e9e9e9;
    padding: .7em 2em;
    margin-top: 1em;
}
