<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Stop the Sacrifice of Black Cats</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <section class = "header">
    <h1>Kitty Krisis</h1>
    <nav>
    <a href = "https://www.washingtonpost.com/lifestyle/kidspost/these-rescue-organizations-are-good-luck-for-black-cats/2020/10/20/3242a9c4-04ea-11eb-897d-3a6201d6643f_story.html">
    <img class = "logo" src = "image/cat.png">
    </a>
    </nav>
    </section>
    <p>Click the right cat icon for a surprise!</p>
    <img class = "cat" src = "image/bc.jpeg">
    <h2>History</h2>
    <p>Back in Ancient Egypt, cats were seen as the familiars of Gods, which brought good luck. They were also associated with Hecate, who is a goddess of witchcraft. As seen in records dated back to the 13th century, black cats were connected with Satan and witches. Each Halloween, since black cats have often been assumed to be aligned with witchcraft, death, and bad luck they have been harmed in many ways. This horrendous Halloween tradition,
       then changed to an everyday occurrence. Due to this assumption, these felines has been adopted or stolen for all the wrong reasons. </p>
    <img class = "pump" src = "image/pump.jpg">
    <h3>About Us</h3>
    <p>
      This organization has chosen to raise money aimed to help with the safety of black cats. In order to provide this safety, we decided to put more restrictions on the adoption of black cats. Now when someone goes to adopt these felines, there will be deeper background checks, mental evaluation, specific requirements. To keep these felines safe, we want to make sure whoever plans to adopt has not had any violent issues with animals.
      We hope that the money we raise will allow further black cats to avoid being wrongfully harmed.
    </p>
    <div class = "links">
      <ul>
      <li><a href = "https://github.com/annanmcleod">Contact</a></li>
      <li><a href = "https://github.com/annanmcleod/fictional_char">Donate</a></li>
      <li><a href = "https://www.peta.org/blog/halloween-horror-stories-black-cat-outdoors/">Read More</a></li>
      </ul>
    </div>
  </body>
</html>

